{
  "name": "kiss.js",
  "version": "0.2.5",
  "description": "Web framework for node.js. Simple and sexy.",
  "keywords": ["web", "framework"],
  "repository": "git://github.com/stanislavfeldman/kiss.js.git",
  "author": "Stanislav Feldman <stanislavfeldman@gmail.com>",
  "dependencies": 
  {
    "mootools.js": "latest",
    "paperboy": "latest",
    "dust": "latest",
    "mime": "latest",
    "mongodb": "latest",
    "mysql": "latest"
  },
  "main": "index",
  "engines": 
  { 
    "node": ">= 0.4.1" 
  }
}
